{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": false,
   "python.linting.pep8Enabled": false,
   "python.linting.flake8Enabled": false,
   "python.terminal.activateEnvironment": false,
   "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
   "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
   "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
   "files.autoSave": "afterDelay",
   "workbench.colorTheme": "Bearded Theme Stained Purple",
   "terminal.integrated.gpuAcceleration": "canvas",
   "editor.defaultFormatter": null,
   "workbench.editor.enablePreviewFromQuickOpen": true,
   "liveServer.settings.useBrowserPreview": true,
   "livePreview.showServerStatusNotifications": true,
   "editor.suggest.preview": true,
   "workbench.editor.enablePreviewFromCodeNavigation": true,
   "editor.formatOnSave": true,
   "workbench.iconTheme": "bearded-icons",
   "liveServer.settings.fullReload": true
}
